{
  "name": "cs546-final-project",
  "version": "1.0.0",
  "description": "cs546-final-project",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./server/tasks/seed.js",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgorai/cs546-final-project.git"
  },
  "author": "cs546-group5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgorai/cs546-final-project/issues"
  },
  "homepage": "https://github.com/rgorai/cs546-final-project#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0"
  }
}
