{
  "name": "server",
  "version": "1.0.0",
  "description": "cs546-group5-final-project-server",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "seed": "node ./tasks/seed.js"
  },
  "author": "cs546-group5",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.4",
    "nodemon": "^2.0.14"
  }
}
